spring.application.name=PoppyAI
spring.datasource.url=jdbc:mysql://mysql:3306/movie_picker_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
omdb.api.key=8f3b9c3c
spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
deepseek.api.key=sk-8cef869cb1264192a8fb7bf9bf35a657
deepseek.api.url=https://api.deepseek.com/v1/chat/completions
deepseek.api.model=deepseek-chat
spring.mvc.cors.allowed-origins=http://mysql:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
server.port=8080
